{
  "name": "تطبيق المسؤولين - نظام الحضور",
  "short_name": "المسؤولين",
  "description": "نظام متكامل لإدارة الحضور والغياب والإجازات والأعطال للمسؤولين",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4361ee",
  "theme_color": "#4361ee",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%234361ee'/%3E%3Cpath d='M50 20 L70 40 L50 60 L30 40 L50 20' fill='white' opacity='0.9'/%3E%3Ccircle cx='50' cy='55' r='15' fill='white' opacity='0.9'/%3E%3Ctext x='50' y='68' font-size='30' text-anchor='middle' fill='%234361ee' font-weight='bold' font-family='Arial'%3E👤%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%234361ee'/%3E%3Cpath d='M50 20 L70 40 L50 60 L30 40 L50 20' fill='white' opacity='0.9'/%3E%3Ccircle cx='50' cy='55' r='15' fill='white' opacity='0.9'/%3E%3Ctext x='50' y='68' font-size='30' text-anchor='middle' fill='%234361ee' font-weight='bold' font-family='Arial'%3E👤%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}